<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Resort Cards</title>

    <style>
        body {
            background-color: #F2C078;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .name {
            color: hsl(0, 0%, 100%);
            display: flex;
            justify-content: center;
            padding: 25px;
        }

        .cards {
            margin-top: 50px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .card1 {
            background-color: white;
            border: 1px solid lab(73.39% 0.36 0.12);
            border-radius: 10px;
            margin: 15px;
        }

        .card1 img {
            width: 300px;
            height: 200px;
            border-radius: 10px;
        }

        .card1 h4 {
            margin-bottom: 10px;
            margin-top: 10px;
            text-align: center;
        }

        .card1 p {
            margin-bottom: 10px;
            text-align: center;
        }

        .size {
            margin-top: 10px;
            display: flex;
            justify-content: space-around;
            text-align: center;
        }

        .size p:hover {
            color: #FE5D26;
            cursor: pointer;
        }

        .price {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
        }

        .price button {
            padding: 6px;
            color: black;
            font-weight: bold;
            background-color: white;
            border: 2px solid hsl(0, 0%, 50%);
            border-radius: 50px;
        }

        .price button:hover {
            border: 2px solid white;
            background-color: #FE5D26;
            color: white;
            cursor: pointer;
            transition: all 0.2s ease-out;
        }
    </style>

</head>

<body>

    <div class="name">
        <h1>RESORTS</h1>
    </div>

    <div class="cards">

        <div class="card1">
            <img src="/images/resort 1.jpg" alt="">
            <h4>Cozy Mountain</h4>
            <p>📍39581 Rohan Estates, New York</p>
            <hr>

            <div class="size">
                <p>Bed 4</p>
                <p>Bath 2</p>
                <p>1500 sqft</p>
            </div>
            <hr>

            <div class="price">
                <h2>$179,800.00</h2>
                <a href="" target="_blank"><button>view more</button></a>
            </div>
        </div>

        <div class="card1">
            <img src="/images/resort 2.jpg" alt="">
            <h4>Bozy Mountain</h4>
            <p>📍49581 Mohan Estates, Delhi</p>
            <hr>

            <div class="size">
                <p>Bed 3</p>
                <p>Bath 1</p>
                <p>2500 sqft</p>
            </div>
            <hr>

            <div class="price">
                <h2>$189,800.00</h2>
                <a href=""><button>view more</button></a>
            </div>
        </div>

        <div class="card1">
            <img src="/images/resort 3.jpg" alt="">
            <h4>Lozy Mountain</h4>
            <p>📍59581 Kavin Estates, Singapore</p>
            <hr>

            <div class="size">
                <p>Bed 6</p>
                <p>Bath 4</p>
                <p>5500 sqft</p>
            </div>
            <hr>

            <div class="price">
                <h2>$279,800.00</h2>
                <a href=""><button>view more</button></a>
            </div>
        </div>

        <div class="card1">
            <img src="/images/resort 4.jpg" alt="">
            <h4>Tony Mountain</h4>
            <p>📍99581 Rohith Estates, England</p>
            <hr>

            <div class="size">
                <p>Bed 8</p>
                <p>Bath 4</p>
                <p>4500 sqft</p>
            </div>
            <hr>

            <div class="price">
                <h2>$199,800.00</h2>
                <a href=""><button>view more</button></a>
            </div>
        </div>
    </div>

</body>

</html>